{
    "python.linting.enabled": false,
    "cSpell.enabled": true,
    "cSpell.words": [
        "Niver",
        "Qslib",
        "SIGABRT",
        "bot's",
        "conv",
        "dotenv",
        "getenv",
        "nfzn"
    ]
}